<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Mouvement3" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Mouvement2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-s-d" />
					<Add library="sfml-window-s-d" />
					<Add library="sfml-system-s-d" />
					<Add library="sfml-main-d" />
					<Add library="sfml-audio-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Mouvement2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics-s" />
					<Add library="sfml-window-s" />
					<Add library="sfml-system-s" />
					<Add library="sfml-main" />
					<Add library="sfml-audio" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-DSFML_STATIC" />
			<Add directory="C:/Program Files (x86)/CodeBlocks/SFML-2.5.1/include" />
		</Compiler>
		<Linker>
			<Add library="sfml-graphics-s-d" />
			<Add library="sfml-window-s-d" />
			<Add library="sfml-system-s-d" />
			<Add library="sfml-main-d" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="opengl32" />
			<Add directory="C:/Program Files (x86)/CodeBlocks/SFML-2.5.1/lib" />
		</Linker>
		<Unit filename="cb.bmp" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
